<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/blueResistor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/beige_resistor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/band2"
        />




    <TextView
        android:id="@+id/band2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/changeBand2"
        app:layout_constraintRight_toRightOf="@id/changeBand2"
        android:text="Band 1"
        />

    <TextView
        android:id="@+id/band3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/changeBand3"
        app:layout_constraintRight_toRightOf="@id/changeBand3"
        android:text="Band 2"
        />

    <TextView
        android:id="@+id/multiplicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/changeMultiplicator"
        app:layout_constraintRight_toRightOf="@id/changeMultiplicator"
        android:text="Multi."
        />

    <TextView
        android:id="@+id/tolerance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/changeTolerance"
        app:layout_constraintRight_toRightOf="@id/changeTolerance"
        android:text="Tol."
        />



    <TextView
        android:id="@+id/changeBand2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/band2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/changeBand3"
        android:text="0"

        android:padding="@dimen/fab_margin"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/changeBand3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/band3"
        app:layout_constraintLeft_toRightOf="@id/changeBand2"
        app:layout_constraintRight_toLeftOf="@id/changeMultiplicator"
        android:text="0"

        android:padding="@dimen/fab_margin"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/changeMultiplicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/multiplicator"
        app:layout_constraintLeft_toRightOf="@id/changeBand3"
        app:layout_constraintRight_toLeftOf="@id/changeTolerance"
        android:text="1"

        android:padding="@dimen/fab_margin"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/changeTolerance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tolerance"
        app:layout_constraintLeft_toRightOf="@id/changeMultiplicator"
        app:layout_constraintRight_toRightOf="parent"
        android:text="0"

        android:padding="@dimen/fab_margin"
        android:gravity="center"
        />



</androidx.constraintlayout.widget.ConstraintLayout>