<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Index"
        android:layout_margin="@dimen/small_padding"
        />

    <TextView
        android:id="@+id/resistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Widerstand"
        android:layout_margin="@dimen/small_padding"
        android:layout_toRightOf="@id/index"
        />

    <LinearLayout
        android:id="@+id/colors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/small_padding"
        android:orientation="horizontal"
        />

</RelativeLayout>