# ResistorCalculatorPro

./: LICENSE  README.md  settings.gradle
App Assets/: Icon.ai
Funktionsgrafik/: Funktionsgrafik.gvdesign
Widerstandsrechner Pro AS Project/: .gitignore  build.gradle  gradle.properties
Widerstandsrechner Pro AS Project/app/: build.gradle
Widerstandsrechner Pro AS Project/app/release/: app.aab
Widerstandsrechner Pro AS Project/app/src/main/: AndroidManifest.xml
Widerstandsrechner Pro AS Project/app/src/main/java/website/dango/resistor/: AboutActivity.java  BandAdapter.java  BandColor.java  BitmapScaler.java  CalculationActivity.java  CalculationViewmodel.java  Circuit1_1.java  Circuit2_1.java  Circuit2_2.java  Circuit3_1.java  Circuit3_2.java  Circuit3_3.java  Circuit3_4.java  Circuit4_1.java  Circuit4_10.java  Circuit4_2.java  Circuit4_3.java  Circuit4_4.java  Circuit4_5.java  Circuit4_6.java  Circuit4_7.java  Circuit4_8.java  Circuit4_9.java  ConverterBandColor.java  ConverterTimestamp.java  HelpActivity.java  Helper.java  MainActivity.java  MainActivityViewmodel.java  NewResistorActivity.java  NewResistorViewmodel.java  RecyclerItemClickListener.java  Repository.java  Resistor.java  ResistorCalculator.java  ResistorCircuit.java  ResistorCircuit1.java  ResistorCircuit2.java  ResistorCircuit3.java  ResistorCircuit4.java  (+5 more)
Widerstandsrechner Pro AS Project/app/src/main/res/drawable/: beige_resistor.xml  blue_resistor.xml  dashed_border.xml  ic_add_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_attach_money_white_24dp.xml  ic_code_white_24dp.xml  ic_help_outline_black_24dp.xml  ic_launcher_foreground.xml  ic_open_in_browser_white_24dp.xml
Widerstandsrechner Pro AS Project/app/src/main/res/layout/: activity_about.xml  activity_calculation.xml  activity_help.xml  activity_main.xml  activity_new_resistor.xml  alert_add_similar.xml  alert_edit_resistor.xml  band_color_list_item.xml  color_picker_beige.xml  color_picker_blue.xml  compound_resistor_view.xml  new_calculation.xml  recyclerview_item.xml
Widerstandsrechner Pro AS Project/app/src/main/res/menu/: menu_main.xml
Widerstandsrechner Pro AS Project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Widerstandsrechner Pro AS Project/app/src/main/res/values-de/: strings.xml
